{
  // Make VS Code LaTeX Workshop behave like `make`:
  // - Always put build artifacts in `pdf/`
  // - Use the same jobname as the repo Makefile
  "latex-workshop.latex.outDir": "%DIR%/../pdf",
  "latex-workshop.latex.recipe.default": "latexmk (the-open-charter → pdf/)",
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk (the-open-charter → pdf/)",
      "command": "latexmk",
      "args": [
        "-pdf",
        "-file-line-error",
        "-halt-on-error",
        "-interaction=nonstopmode",
        "-synctex=1",
        "-jobname=the-open-charter",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {
        "LC_ALL": "C",
        "LANG": "C"
      }
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (the-open-charter → pdf/)",
      "tools": [
        "latexmk (the-open-charter → pdf/)"
      ]
    }
  ]
}

